<html>
    <head>
        <title>Dessert</title>
        <style>
            h1{
                font-size: 75px;
                color:black;
            }
            h3{
                font-size: 25px;
                color:rgb(15, 12, 15);
            }
            h4{
                font-size: 20px;
                color:rgb(16, 13, 13);
            }
            body{
                background-image:url("images/back4.jpg");
            }
            img{
                border-radius: 30px;
            }
            p{
                color:rgb(6, 5, 5);
            }
            hr{
                border:5px solid rgb(234, 11, 11);
            }
            tr:hover
            h4{
                color:rgb(15, 17, 15);
            }
            a:visited{
                color:rgb(8, 22, 144);
            }
            a:hover{
                color:rgb(14, 13, 13);
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>DESSERT</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th><h4>Image</h4></th>
                <th><h4>Dish Name</h4></th>
                <th><h4>Price</h4></th>
            </tr>
            <tr>
                <td><img src="images/pastry.webp" height=100 width=120></td>
                <td><h4>Pastry</h4></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/gulab-jamun.jpg"height=100 width=120></td>
                <td><h4>Gulab<br> Jamun</h4></td>
                <td><h4>300/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/rasgulla.jpg"height=100 width=120></td>
                <td><h4>Rasgulla</h4></td>
                <td><h4>300/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/kajukatli.webp"height=100 width=120></td>
                <td><h4>Kaju <br> Katli</h4></td>
                <td><h4>400/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Burfi.jpg"height=100 width=120></td>
                <td><h4>Barfi</h4></td>
                <td><h4>350/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Rasmalai.webp"height=100 width=120></td>
                <td><h4>Rasmalai</h4></td>
                <td><h4>500/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/soan-papdi.webp"height=100 width=120></td>
                <td><h4>SoanPapdi</h4></td>
                <td><h4>200/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/besan-ladoo.webp"height=100 width=120></td>
                <td><h4>Besan<br> Laddoo</h4></td>
                <td><h4>150/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/mottichur laddu.jpg"height=100 width=120></td>
                <td><h4>Motichoor<br> Laddoo</h4></td>
                <td><h4>120/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/kalkand.jpg"height=100 width=120></td>
                <td><h4>Kalakand</h4></td>
                <td><h4>400/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Imarti.webp"height=100 width=120></td>
                <td><h4>Imarti</h4></td>
                <td><h4>100/kg</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
        </table>
    </body>
</html>