<!DOCTYPE html>
<html>
    <head>
        <title>Drinks</title>
        <style>
            h1{
                font-size: 75px;
                color:black;
            }
            h4{
                font-size: 20px;
                color:rgb(6, 12, 8);
            }
            body{
                background-image:url("images/back4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                border-radius: 30px;
            }
            hr{
                border:5px solid rgb(238, 6, 6);
            }
            tr:hover
            h4{
                color:rgb(1, 1, 7);
            }
            a:visited{
                color:rgb(16, 29, 132);
            }
            a:hover{
                color:rgb(15, 1, 1);
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>DRINKS</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th><h4>Image</h4></th>
                <th><h4>Dish Name</h4></th>
                <th><h4>Price</h4></th>
            </tr>
            <tr>
                <td><img src="images/Lassi.jpg"height=100 width=120></td>
                <td><h4>Lassi</h4></td>
                <td><h4>30/glass</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/coffe.jpg"height=100 width=120 ></td>
                <td><h4>Coffee</h4></td>
                <td><h4>20/glass</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/cold cofee.webp"height=100 width=120></td>
                <td><h4>Cold <br>Coffee</h4></td>
                <td><h4>40/glass</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/chai.webp" height=100 width=120></td>
                <td><h4>Chai</h4></td>
                <td><h4>15/glass</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
        </table>
    </body>
</html>