<html>
    <head>
        <title>FAST FOOD</title>
        <style>
            h1{
                font-size:75px;
                color:black;
            }
            h3{
                font-size: 25px;
                color:darkmagenta;
            }
            h4{
                font-size:20px;
                color:rgb(6, 4, 4);
            }
            body{
                background-image:url("images/back4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                border-radius: 30px;
            }
            p{
                color:black;
            }
            hr{
                border:5px solid orangered;
            }
            tr:hover
            h4{
                color:rgb(16, 16, 124);
            }
            a:visited{
                color:rgb(38, 12, 132);
            }
            a:hover{
                color:rgb(5, 5, 7);
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>FAST FOOD</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th>Image</th>
                <th>Dish Name</th>
                <th>Price</th>
            </tr>
            <tr>
                <td><img src="images/golgappa.webp" height=100 width=120></td>
                <td><h4>Golgappa</h4></td>
                <td><h4>30/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></td></h4>
            </tr>
            <tr>
                <td><img src="images/Samosa-Chaat-with-Chai.jpg"height=100 width=120></td>
                <td><h4>Chaat</h4></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/poha.jpg"height=100 width=120></td>
                <td><h4>Poha</h4></td>
                <td><h4>20/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/burger.jpg"height=100 width=120></td>
                <td><h4>Burger</h4></td>
                <td><h4>25/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Egg-Noodles.webp"height=100 width=120></td>
                <td><h4>Noodles</h4></td>
                <td><h4>60/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/sandwich.jpg"height=100 width=120></td>
                <td><h4>Sandwich</h4></td>
                <td><h4>35/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/bread pakoda.webp"height=100 width=120></td>
                <td><h4>Bread <br>Pakora</h4></td>
                <td><h4>20/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/litti choka.jpg"height=100 width=120></td>
                <td><h4>Litti<br> Chokha</h4></td>
                <td><h4>20/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/chole-samosa-chaat.jpg"height=100 width=120></td>
                <td><h4>Samose<br> Chhole</h4></td>
                <td><h4>30/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Chicken-Momos-.jpg"height=100 width=120></td>
                <td><h4>Momos</h4></td>
                <td><h4>25/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/raj-kachori-chaat-.webp"height=100 width=120></td>
                <td><h4>Kachori<br> Chat</h4></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
        </table>
    </body>
</html>