<html>
    <head>
        <title>Non-Veg page</title>
        <style>
            h1{
                font-size: 75px;
            }
            h3{
                font-size: 25px;
                color:rgb(12, 10, 12);
            }
            h4{
                font-size:20px;
                color:rgb(11, 8, 8);
            }
            body{
                background-image:url("images/back4.jpg")
            }
            img{
                border-radius: 30px;
            }
            p{
                color:rgb(5, 11, 5);
            }
            hr{
                border:5px solid orangered;
            }
            tr:hover
            h4{
                color:rgb(1, 2, 1);
            }
            a:visited{
                color:rgb(12, 12, 96);
            }
            a:hover{
                color:rgb(9, 10, 8);
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>NON-VEGETARIAN</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th><h4>Image;</h4></th>
                <th><h4>Dish Name</h4></th>
                <th><h4>Price</h4></th>
            </tr>
            <tr>
                <td><img src="images/mutton.jpg"height=100 width=120></td>
                <td><h4>Mutton</h4></td>
                <td><h4>200/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Chicken-Fry.jpg"height=100 width=120></td>
                <td><h4>Chicken <br>fry</h4></td>
                <td><h4>150/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Chicken-Biryani.jpg"height=100 width=120></td>
                <td><h4>Chicken <br>Biryani</h4></td>
                <td><h4>100/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Chicken-Lollipop.webp"height=100 width=120></td>
                <td><h4>Chicken<br> Lollipop</h4></td>
                <td><h4>300/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/CHICKEN kurma.jpg"height=100 width=120</td>
                <td><h4>Chicken<br>Kurma</h4></td>
                <td><h4>250/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/beef fry.webp"height=100 width=120></td>
                <td><h4>Beef Fry</h4></td>
                <td><h4>140/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/eggbroll.jpg"height=100 width=120></td>
                <td><h4>Egg Roll</h4></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/fish tikka.webp" height=100 width=120></td>
                <td><h4>Fish <br> Tikka</h4></td>
                <td><h4>150/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
        </table>
    </body>
</html>