<!DOCTYPE html>
<html>
    <head>
        <title>South Indian</title>
        <style>
            h1{
                font-size: 75px;
                color:black;
            }
            h3{
                font-size: 25px;
                color: rgb(19, 10, 10);
            }
            h4{
                font-size: 20px;
                color:rgb(12, 6, 6);
            }
            body{
                background-image: url("images/back4.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                border-radius: 30px;
            }
            hr{
                border:5px solid rgb(239, 16, 16);
            }
            tr:hover
            h4{
                color:black;
            }
            a:visited{
                color:rgb(8, 8, 181);
            }
            a:hover{
                color:rgb(1, 1, 1);
            }
        </style>
    </head>
    <body>
        <p><h1><center><i><b>SOUTH INDIAN</b></i></center></h1></p>
        <hr>
        <table>
            <tr>
                <th>Image</th>               
                <th>Dish Name</th>
                <th></th>
                <th></th>
                <th>Price</th></break>
            </tr>
            <tr>
                <td><img src="images/idli.jpg"height=100 width=120></td>
                <td><h4>Idli</h4></td>
                <td></td>
                <td></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/Ghee-Roast-Dosa-.jpg"height=100 width=120></td>
                <td><h4>Ghee<br> Roast</h4></td>
                <td></td>
                <td></td>
                <td><h4>60/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/masala dosa.webp"height=100 width=120></td>
                <td><h4>Masala <br>Dosa</h4></td>
                <td></td>
                <td></td>
                <td><h4>70/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/parippu vada.jpg"height=100 width=120></td>
                <td><h4>Parippu<br> Vada</h4></td>
                <td></td>
                <td></td>
                <td><h4>100/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/vada.jpg"height=100 width=120></td>
                <td><h4>Vada</h4></td>
                <td></td>
                <td></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/payam pori.jpg"height=100 width=120></td>
                <td><h4>Pazham <br>Pori</h4></td>
                <td></td>
                <td></td>
                <td><h4>50/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/sambar.jpg"height=100 width=120></td>
                <td><h4>Sambhar</h4></td>
                <td></td>
                <td></td>
                <td><h4>60/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>
            </tr>
            <tr>
                <td><img src="images/upma.jpg"height=100 width=120></td>
                <td><h4>Upma</h4></td>
                <td></td>
                <td></td>
                <td><h4>40/plate</h4></td>
                <td><h4><pre>     <a href="buy now.html">BUY NOW</a></pre></h4></td>

        </table>
    </body>
</html>